# my-study-frame

./: README.md
HadoopStudy/: pom.xml
HadoopStudy/src/main/java/com/cg/hbase/: HbaseDemo.java  HbaseJavaAPI.java  MD5Util.java  New112HbaseJavaAPI.java
HadoopStudy/src/main/java/com/cg/hdfs/: FileSystemTest.java
HadoopStudy/src/main/java/com/cg/hdfs/codec/: StreamCompressor.java
HadoopStudy/src/main/java/com/cg/hdfs/serialize/: SerdeTest.java  WritableTest.java
HadoopStudy/src/main/java/com/cg/hdfs/squencefile/: SquenFileUtils.java
HadoopStudy/src/main/java/com/cg/hive/: HiveJDBCTest.java  SqlHelper.java
HadoopStudy/src/main/java/com/cg/kafka/: ChubaoConsumer.java  MultiThreadConsumer.java  MyKafkaConsumer.java  MyKafkaProducer.java  NewKafkaProducer.java
HadoopStudy/src/main/java/com/cg/mapreduce/counter/: MyCounter.java  MyCounter.properties
HadoopStudy/src/main/java/com/cg/mapreduce/io/: CombineSmallfileRecordReader.java  CombineTextFileInputFormat.java
HadoopStudy/src/main/java/com/cg/mapreduce/myfpgrowth/: FPGrowthDriver.java  PFPGrowth.java  ParallelCountingMapper.java  ParallelCountingReducer.java  ParallelFPGrowthMapper.java  ParallelFPGrowthReducer.java
HadoopStudy/src/main/java/com/cg/mapreduce/utils/: EJob.java  YarnJobUtil.java
HadoopStudy/src/main/java/com/cg/mapreduce/wordcount/: ExecuteMode.java  IntSumReducer.java  TokenizerMapper.java  WordCount.java
HadoopStudy/src/main/java/com/cg/zookeeper/: ConnectionWatcher.java  ListGroup.java  ZookeeperUtil.java
HadoopStudy/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
HadoopStudy/src/test/java/com/cg/hadoop/io/: IOTest.java
HadoopStudy/src/test/java/com/cg/hadoop/mapreduce/: MapReduceTest.java
HadoopStudy/src/test/java/com/cg/hbase/: HbaseTest.java
JavaStudy/: pom.xml
JavaStudy/src/com/cg/algorithm/sort/: SearchUtils.java
JavaStudy/src/com/cg/datastructure/list/: ArrayListCG.java  LinkedListCG.java  ListCG.java
JavaStudy/src/com/cg/datastructure/tree/: OrganizationEntity.java
JavaStudy/src/com/cg/javacore/: SplitData.java
JavaStudy/src/com/cg/javacore/cloneobject/: CloneTest.java  Father.java
JavaStudy/src/com/cg/javacore/cstest/: Server.java
JavaStudy/src/com/cg/javacore/date/: DateTest.java
JavaStudy/src/com/cg/javacore/genericity/: MyData.java
JavaStudy/src/com/cg/javacore/http/: HttpRequest.java
JavaStudy/src/com/cg/javacore/innerclass/: AbstractPeople.java  Man.java  OuterClass.java
JavaStudy/src/com/cg/javacore/reflect/: HelloWorld.java
JavaStudy/src/com/cg/javacore/thread/consume/: Consumer.java  Meal.java
JavaStudy/src/com/cg/javacore/thread/printarray/: NeedPrintArray.java  PrintCharTask.java  PrintTest.java
JavaStudy/src/com/cg/mongocrud/: NewMongoDao.java
JavaStudy/src/com/cg/temp/: Dealtype.java  DesUtils.java
JavaStudy/src/com/cg/temp/wordcount/: TopNWordsTask.java  WordNode.java
JavaStudy/src/main/java/com/cg/algorithm/search/: SearchUtils.java
JavaStudy/src/main/java/com/cg/algorithm/sort/: SortUtils.java
JavaStudy/src/main/java/com/cg/datastructure/: BTNode.java
JavaStudy/src/main/java/com/cg/datastructure/list/: ListTest.java
JavaStudy/src/main/java/com/cg/datastructure/tree/: TreeHelper.java  TreeNode.java
JavaStudy/src/main/java/com/cg/javacore/: HelloWorld.java
JavaStudy/src/main/java/com/cg/javacore/annotation/: AnnotationTest.java  ForceMasterDB.java
JavaStudy/src/main/java/com/cg/javacore/cloneobject/: Student.java
JavaStudy/src/main/java/com/cg/javacore/cstest/: Client.java  IOTest.java
JavaStudy/src/main/java/com/cg/javacore/genericity/: GenericityMain.java  MyJsonData.java  MySubData.java
JavaStudy/src/main/java/com/cg/javacore/innerclass/: IPeople.java  IPerson.java  Outer.java
JavaStudy/src/main/java/com/cg/javacore/io/: IOTest.java  Notepad.java
JavaStudy/src/main/java/com/cg/javacore/jdbc/: JDBCTest.java  SqlHelper.java
JavaStudy/src/main/java/com/cg/javacore/json/: JsonUtil.java
JavaStudy/src/main/java/com/cg/javacore/reflect/: Test.java
JavaStudy/src/main/java/com/cg/javacore/thread/: Dog.java  InterruptTest.java  ThreadDemo.java  ThreadTest.java  VolatileExample.java
JavaStudy/src/main/java/com/cg/mongocrud/: MongoTest.java
JavaStudy/src/main/java/com/cg/temp/: GetMinValue.java  JPythonTest.java
JavaStudy/src/main/java/com/cg/temp/wordcount/: HeapUtil.java  WordCountMain.java  WordsCountTask.java
JavaStudy/src/main/resources/: db.properties  log4j.properties
JavaStudy/test/com/cg/: StudentTest.java
JavaStudy/test/com/cg/javacore/: HelloWorldTest.java  JsonUtilTest.java
JavaStudy/test/com/cg/log4j/: TestLog4j.java
JavaStudy/test/com/cg/log4j/test/: TestLog.java
SparkStudy/: pom.xml
SparkStudy/src/main/java/com/cg/sparktest/java/: HiveTest.java  JavaWordCount.java
SparkStudy/src/main/java/com/cg/sparktest/scala/: SimpleWordCount.scala  SparkSqlStudy.scala  SparkStreamingTest.scala  WordCount.scala
SpringStudy/: pom.xml
SpringStudy/src/main/java/com/cg/springstudy/aop/: AopSpringTest.java  AopTest.java
SpringStudy/src/main/java/com/cg/springstudy/bean/: SpringHelloWorld.java
SpringStudy/src/main/java/com/cg/springstudy/quartz/: ScheduledServer.java
SpringStudy/src/main/java/com/cg/springstudy/redis/: RedisHashTest.java  (+2 more)
SpringStudy/src/main/resources/: db.properties  log4j.properties
SpringStudy/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
SpringStudy/src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-db.xml  spring-quartz.xml  spring-tx.xml
SpringStudy/src/test/java/com/cg/sparkstudy/: BeanTest.java
WebStudy/: pom.xml
WebStudy/src/main/resources/: config.properties  db.properties  log4j.properties
WebStudy/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  generatorConfig.xml.bak
WebStudy/src/main/resources/spring/: spring-cxf.xml  spring-dubbo-provider.xml
WebStudy/src/main/webapp/: index.html
WebStudy/src/main/webapp/WEB-INF/: web.xml
WebStudy/src/test/resources/spring/: spring-cxf-consumer.xml  spring-dubbo-consumer.xml
(+147 files in other folders)
