jdbc.driverLocation=F:/software/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/cheng
#jdbc.userId=root
#jdbc.password=root123

jdbc.connectionURL=jdbc:mysql://192.168.101.203:3306/niuwadb
jdbc.userId=niuwatest
jdbc.password=KOKjRFlN


