
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=127.0.0.1:3306/cheng
db.user=root
db.password=root123
db.acquireIncrement=5
db.initialPoolSize=10
db.maxPoolSize=20
db.minPoolSize=5
db.maxIdleTime=3600